@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    z-index: 9999;
    background: #5c837f;
    min-height: 40px;
    bottom: 0;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 80px;
}

footer .container .ft h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .ft h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #370a43;
}

footer .container .ft p {
    color: #fff;
}

.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #94d5ce;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: #84bfb9;
}

.sci li a fa {
    color: #fff;
    font-size: 30px;
    z-index: 10000;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: #6c3388;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
}

.info li span {
    color: #fff;
}

.info a {
    color: #f7f7f7;
    text-decoration: none;
}

.info li a:hover {
    color: #6c3388;
}

.copyrightText {
    width: 100%;
    background: #34454B;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}

@media (max-width: 991px) {
    footer {
        padding: 40px 80px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .copyrightText {
        padding: 8px 40px;
    }
}

@media (max-width: 768px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}